<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/leaflet.css">
    <link rel="stylesheet" type="text/css" href="/leaflet.label.css">
    <script type="text/javascript" src="/leaflet.js"></script>
    <script type="text/javascript" src="/leaflet.label.js"></script>
    <script type="text/javascript" src="/us-states.js"></script>
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      #map { 
        display:flex;
        height: 100%;
        width:100%; 
      }

      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .leaflet-marker-shadow{
        display:none;
      }

      .d-none{
        display:none;
      }

      .red{
        border-color: darkred;
        background:red;
        opacity:0.5;
        color:white;
      }

      .orange{
        border-color:darkorange;
        background:orange;
        opacity:0.5;
        color:white;
      }

      .blue{
        border-color:darkblue;
        background:blue;
        opacity:0.5;
        color:white;
      }
    </style>
  </head>
  <body>
    <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
  </body>
  <script>
  /*
    //ANTALYA : 36.90812 30.69556 
    var mapboxAccessToken = 'sk.eyJ1IjoibnJsb3pkZW1pciIsImEiOiJjam95cTA5bTkyZHFwM3hucnIxb200azA3In0.K8D1P_r8l-TsZx4JAKZakQ';

    var mymap = L.map('mapid').setView([36.90812, 30.69556 ], 14);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
      attribution: '',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'sk.eyJ1IjoibnJsb3pkZW1pciIsImEiOiJjam95cTA5bTkyZHFwM3hucnIxb200azA3In0.K8D1P_r8l-TsZx4JAKZakQ'
  }).addTo(mymap);
  */

  var mapboxAccessToken = 'sk.eyJ1IjoibnJsb3pkZW1pciIsImEiOiJjam95cTA5bTkyZHFwM3hucnIxb200azA3In0.K8D1P_r8l-TsZx4JAKZakQ';
  
  function getColor(d) {
    return d > 1000 ? '#800026' :
           d > 500  ? '#BD0026' :
           d > 200  ? '#E31A1C' :
           d > 100  ? '#FC4E2A' :
           d > 50   ? '#FD8D3C' :
           d > 20   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
  }

  function style(feature) {
    return {
        fillColor: getColor(feature.properties.density),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
  }

  var map = L.map('map').setView([37.8, -96], 4);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
    attribution: 'Meltem Erdem',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'sk.eyJ1IjoibnJsb3pkZW1pciIsImEiOiJjam95cTA5bTkyZHFwM3hucnIxb200azA3In0.K8D1P_r8l-TsZx4JAKZakQ'
  }).addTo(map);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
      id: 'mapbox.streets'
  }).addTo(map);

  L.geoJson(statesData, {style: style}).addTo(map);

  //L.marker([37.8, -96]).addTo(map).bindPopup('255 Adet Kaza').openPopup();
  //L.marker([33.8, -96]).addTo(map).bindPopup('255 Adet Kaza').openPopup();

  var info = L.control();

  info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
  };

  info.update = function (props) {
      this._div.innerHTML = '<h4>Türkiye\'deki X Durumuna Göre Y Durumu Haritası</h4>' +  (props ?
          '<b>' + props.name + '</b><br />' + props.density + ' Durum'
          : 'alt info');
  };

  info.addTo(map);

  var legend = L.control({position: 'bottomright'});

  legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'info legend'),
          grades = [0, 10, 20, 50, 100, 200, 500, 1000],
          labels = [];

      for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
              '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
              grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
      }

      return div;
  };

  legend.addTo(map);

  var div_circle = L.divIcon({ className: 'd-none'});
  var m = L.marker([37.8, -96], {draggable:false, icon: div_circle}).bindLabel('15', { noHide: true, className: 'red' }).addTo(map).showLabel();
  var m = L.marker([34.8, -93], {draggable:false, icon: div_circle}).bindLabel('12', { noHide: true, className: 'orange' }).addTo(map).showLabel();
  var m = L.marker([32.8, -85], {draggable:false, icon: div_circle}).bindLabel('8', { noHide: true, className: 'blue' }).addTo(map).showLabel();


  </script>
</html>